[DEBUG] 2020-04-17 11:30:49,362 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:31:49,588 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:32:49,818 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:33:50,031 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:34:50,248 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:41:29,424 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:42:29,647 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:43:29,854 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:44:30,066 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:45:30,286 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:46:30,496 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:47:30,837 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:48:31,053 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:49:31,300 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:50:31,554 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-17 11:51:15,733 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Customer",
 "items": "[\"Project\"]",
 "name": "CUST-00001"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")
[ERROR] 2020-04-17 11:51:15,850 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-17 11:51:31,767 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-17 11:51:39,051 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Customer",
 "items": "[\"Project\"]",
 "name": "CUST-00001"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")
[ERROR] 2020-04-17 11:51:39,064 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-17 11:52:31,969 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-17 11:52:54,667 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Customer",
 "items": "[\"Project\"]",
 "name": "CUST-00001"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")
[ERROR] 2020-04-17 11:52:54,674 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-17 11:53:07,143 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Customer",
 "items": "[\"Project\"]",
 "name": "CUST-00001"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")
[ERROR] 2020-04-17 11:53:07,154 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-17 11:53:32,177 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:54:32,361 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:55:32,554 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:56:32,790 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:57:32,983 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:58:33,154 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 11:59:33,344 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:00:33,560 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:01:33,755 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-17 12:02:02,306 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Customer",
 "items": "[\"Project\"]",
 "name": "CUST-00001"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")
[ERROR] 2020-04-17 12:02:02,314 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-17 12:02:13,662 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Customer",
 "items": "[\"Project\"]",
 "name": "CUST-00001"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")
[ERROR] 2020-04-17 12:02:13,670 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabProject.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-17 12:02:33,959 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-17 12:02:35,619 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Project",
 "items": "[\"Timesheet\"]",
 "name": "test"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabTimesheet.project' in 'where clause'")
[ERROR] 2020-04-17 12:02:35,631 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabTimesheet.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-17 12:02:35,788 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.notifications.get_open_count",
 "doctype": "Project",
 "items": "[\"Timesheet\"]",
 "name": "test"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabTimesheet.project' in 'where clause'")
[ERROR] 2020-04-17 12:02:35,794 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 527, in wrapper_fn
    retval = fn(*args, **get_newargs(fn, kwargs))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/notifications.py", line 253, in get_open_count
    filters={fieldname: name}, limit=100, distinct=True, ignore_ifnull=True))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1317, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1290, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 96, in execute
    result = self.build_and_run()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/db_query.py", line 130, in build_and_run
    return frappe.db.sql(query, as_dict=not self.as_list, debug=self.debug, update=self.update)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 171, in sql
    self._cursor.execute(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.InternalError: (1054, "Unknown column 'tabTimesheet.project' in 'where clause'")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of InternalError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-17 12:03:34,293 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:04:34,500 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:05:34,671 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:06:34,842 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:07:35,029 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:08:35,307 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:09:35,494 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:10:35,684 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:11:35,867 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:12:36,057 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:13:36,273 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:14:36,464 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:15:36,651 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:16:36,867 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:17:37,075 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:18:37,262 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:19:37,565 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:20:37,773 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:21:38,031 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:22:38,290 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:23:38,525 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:24:38,731 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:25:38,987 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:26:39,286 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:27:39,482 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:28:39,714 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:29:39,902 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:30:40,081 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:31:40,291 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:32:40,511 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:33:40,780 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:34:40,991 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:35:41,199 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:36:41,463 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:37:41,677 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:38:41,890 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:39:42,105 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:40:42,305 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:41:42,508 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:42:42,682 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:43:42,986 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:44:43,192 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:45:43,404 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:46:43,595 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:47:43,810 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:48:44,049 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:49:44,252 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:50:44,452 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:51:44,653 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:52:44,885 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:53:45,081 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:54:45,270 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:55:45,504 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:56:45,737 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:57:45,953 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:58:46,162 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 12:59:46,364 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:00:46,613 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:01:46,811 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:02:47,034 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:03:47,231 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:04:47,472 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:05:47,676 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:06:47,892 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:07:48,102 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:08:48,344 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:09:48,547 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:10:48,748 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:11:49,016 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:12:49,247 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:13:49,446 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:14:49,663 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:15:49,889 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:16:50,336 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:17:50,543 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:18:50,756 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:19:50,965 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:20:51,190 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:21:51,411 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:22:51,713 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:23:51,922 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:24:52,207 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:25:52,424 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:26:52,635 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:27:52,848 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:28:53,094 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:29:53,342 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:30:53,558 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:31:53,856 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:32:54,084 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:33:54,368 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:34:54,574 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:35:54,790 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:36:55,095 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:37:55,310 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:38:55,535 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:39:55,751 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:40:55,986 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:41:56,184 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:42:56,384 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:43:56,585 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:44:56,839 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:45:57,052 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:46:57,263 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:47:57,475 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:48:57,722 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:49:57,973 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:50:58,173 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:51:58,743 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:52:58,980 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:53:59,179 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:54:59,381 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:55:59,583 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:56:59,935 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:58:00,145 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 13:59:00,392 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:00:00,683 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:01:00,900 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:02:01,107 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:03:01,317 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:04:01,562 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:05:01,760 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:06:01,971 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:07:02,182 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:08:02,395 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:09:02,618 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:10:02,824 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:11:03,040 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:12:03,262 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:13:03,476 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:14:03,681 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:15:03,883 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:16:04,120 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:17:04,319 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:18:04,519 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:19:04,782 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:20:05,019 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:21:05,230 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:22:05,444 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:23:05,665 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:24:05,908 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:25:06,143 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:26:06,348 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:27:06,551 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:28:06,770 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:29:06,966 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:30:07,162 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:31:07,396 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:32:07,630 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:33:07,831 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:34:08,060 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:35:08,268 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:36:08,528 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:37:08,747 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:38:08,953 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:39:09,162 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:40:09,394 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:41:09,593 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:42:09,853 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:43:10,157 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:44:10,402 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:45:10,621 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:46:10,900 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:47:11,149 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:48:11,382 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:49:11,593 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:50:11,829 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:51:12,047 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:52:12,276 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:53:12,477 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:54:12,698 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:55:12,911 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:56:13,131 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:57:13,359 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:58:13,565 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 14:59:13,793 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:00:14,028 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:01:14,237 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:02:14,442 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:03:14,640 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:04:14,919 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:05:15,135 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:06:15,344 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:07:15,549 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:08:15,788 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:09:16,014 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:10:16,222 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:11:16,426 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:12:16,650 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:13:16,862 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:14:17,068 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:15:17,270 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:16:17,509 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:17:17,720 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:18:17,918 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:19:18,169 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:20:18,399 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:21:18,613 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:22:18,812 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:23:19,013 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:24:19,272 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:25:19,467 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:26:19,677 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:27:19,959 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:28:20,182 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:29:20,399 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:30:20,599 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:31:20,816 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:32:21,054 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:33:21,261 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:34:21,493 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:35:21,712 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:36:21,947 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:37:22,160 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:38:22,378 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:39:22,592 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:40:22,831 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:41:23,036 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:42:23,254 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:43:23,460 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:44:23,697 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:45:23,909 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:46:24,122 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:47:24,353 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:48:24,598 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:49:24,818 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:50:25,019 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:51:25,234 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:52:25,465 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:53:25,677 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:54:25,893 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:55:26,094 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:56:26,322 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:57:26,541 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:58:26,758 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 15:59:26,976 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 16:00:27,334 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 16:01:27,538 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-17 16:02:27,753 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
