[ERROR] 2020-04-25 13:16:47,995 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.client.get_hooks"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.client.get_hooks"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_hooks() missing 1 required positional argument: 'hook'
[ERROR] 2020-04-25 13:16:47,995 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoctype"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoctype"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: getdoctype() missing 1 required positional argument: 'doctype'
[ERROR] 2020-04-25 13:16:48,024 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-25 13:16:48,472 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 13:16:48,472 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 13:16:48,474 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_hooks() missing 1 required positional argument: 'hook'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 13:16:48,474 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_hooks() missing 1 required positional argument: 'hook'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 13:16:48,475 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: getdoctype() missing 1 required positional argument: 'doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 13:16:48,475 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: getdoctype() missing 1 required positional argument: 'doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 13:17:32,882 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:18:33,096 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:19:33,282 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:20:33,518 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:21:33,732 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:22:33,937 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:23:34,133 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:24:34,346 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:25:34,633 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:26:34,837 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:27:35,055 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:28:35,264 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:29:35,465 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:30:35,661 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:31:35,858 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:32:36,069 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:33:36,258 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:34:36,442 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:35:36,637 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:36:36,885 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:37:37,106 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:38:37,307 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:39:38,101 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:40:38,326 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:41:38,556 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:42:38,751 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:43:38,937 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:44:39,143 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:45:39,335 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:46:39,528 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:47:39,725 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:48:39,929 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:49:40,157 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:50:40,366 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:51:40,794 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:52:41,031 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:53:41,237 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:54:41,442 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:55:41,639 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:56:42,100 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:57:42,334 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:58:42,509 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:59:42,698 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:00:42,935 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:01:43,475 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:02:43,767 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:03:21,592 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-25 14:03:21,688 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:03:28,466 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Position",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 826, in get_module
    return importlib.import_module(modulename)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/sharmila/frappe-bench/apps/recruitpro/recruitpro/projects/doctype/position/position.py", line 13, in <module>
    @frappe.whitelist()
NameError: name 'frappe' is not defined
[ERROR] 2020-04-25 14:03:28,504 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 826, in get_module
    return importlib.import_module(modulename)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/sharmila/frappe-bench/apps/recruitpro/recruitpro/projects/doctype/position/position.py", line 13, in <module>
    @frappe.whitelist()
NameError: name 'frappe' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of NameError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:03:36,273 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cached_timestamp": "",
 "cmd": "frappe.desk.form.load.getdoctype",
 "doctype": "Position",
 "with_parent": "1"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 826, in get_module
    return importlib.import_module(modulename)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/sharmila/frappe-bench/apps/recruitpro/recruitpro/projects/doctype/position/position.py", line 13, in <module>
    @frappe.whitelist()
NameError: name 'frappe' is not defined
[ERROR] 2020-04-25 14:03:36,778 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 70, in getdoctype
    docs = get_meta_bundle(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 80, in get_meta_bundle
    bundle = [frappe.desk.form.meta.get_meta(doctype)]
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 29, in get_meta
    meta = FormMeta(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 39, in __init__
    self.load_assets()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 53, in load_assets
    self.load_templates()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/meta.py", line 179, in load_templates
    module = load_doctype_module(self.name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/modules/utils.py", line 204, in load_doctype_module
    doctype_python_modules[key] = frappe.get_module(module_name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 826, in get_module
    return importlib.import_module(modulename)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/sharmila/frappe-bench/apps/recruitpro/recruitpro/projects/doctype/position/position.py", line 13, in <module>
    @frappe.whitelist()
NameError: name 'frappe' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of NameError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:05:23,255 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:06:23,463 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:07:23,820 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:08:24,079 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:09:24,312 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:10:24,536 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:11:24,707 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:11:48,000 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:11:48,101 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:12:24,917 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:13:25,151 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:14:25,374 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:15:25,792 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:16:26,015 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:17:26,237 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:18:26,428 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:19:26,629 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:20:27,276 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:21:27,492 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:22:27,700 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:23:27,931 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:24:28,153 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:25:28,359 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:26:28,618 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:27:28,848 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:28:29,100 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:29:29,312 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:29:46,757 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:29:46,862 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:30:29,724 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:31:29,904 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:32:30,105 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:33:30,296 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:34:30,470 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:35:30,639 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:36:30,886 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:37:31,590 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:37:59,477 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:37:59,647 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:38:12,702 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:38:12,808 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:38:31,803 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:39:32,004 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:40:32,227 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:45:49,360 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:46:05,549 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.client.get_hooks"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_hooks() missing 1 required positional argument: 'hook'
[ERROR] 2020-04-25 14:46:05,672 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_hooks() missing 1 required positional argument: 'hook'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:46:10,774 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:46:10,790 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:46:49,712 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:48:17,441 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:48:17,818 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:48:21,558 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:48:21,580 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:48:45,391 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:48:45,402 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:48:53,822 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:48:53,840 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:49:13,177 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:49:52,314 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Not Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\",\"project\":\"test2\",\"food_allowance\":null,\"other_working_hours\":null,\"travel_allowance\":null,\"accomodation_allowance\":null,\"nationality\":\"India\",\"over_time_applicable\":null,\"other_leave\":null,\"any_other_allowance\":null,\"customer\":null}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:49:52,320 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:50:13,408 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:51:13,631 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:52:13,834 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:53:14,033 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:54:07,864 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:54:08,001 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:54:14,225 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:54:18,655 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:54:18,796 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-25 14:54:25,656 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:54:25,679 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:55:14,424 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 14:55:19,003 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.form.load.getdoc",
 "doctype": "Position",
 "name": "P0002"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-25 14:55:19,006 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/load.py", line 34, in getdoc
    doc = frappe.get_doc(doctype, name)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 14:56:14,614 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:57:14,812 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:58:15,021 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 14:59:15,210 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:00:15,552 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:01:15,754 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:02:15,980 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:03:16,282 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:04:16,510 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:05:16,713 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:06:16,924 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:07:17,159 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:08:17,453 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:09:17,732 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:10:17,945 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:11:18,199 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:12:18,424 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:13:18,635 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:14:18,846 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:15:19,068 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:16:19,307 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:17:19,511 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:18:19,729 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:19:19,942 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:20:20,187 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:21:20,415 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:22:20,655 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:23:20,875 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:24:21,118 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:25:21,430 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:26:21,636 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:27:21,844 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:28:22,061 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 15:34:59,581 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 15:36:27,676 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
