[ERROR] 2020-04-24 20:11:26,176 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:11:26,177 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:11:26,466 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:11:26,466 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:11:26,468 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:11:26,468 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:11:34,660 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-24 20:11:34,685 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:11:34,685 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:12:19,333 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\",\"subject\":\"test\"}"
}
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\",\"subject\":\"test\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-24 20:12:19,339 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:12:19,339 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-24 20:12:24,989 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:13:25,232 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-24 20:13:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,856 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,856 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:54,856 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:13:55,111 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:13:55,113 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:13:55,115 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:14:20,440 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-24 20:14:20,540 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-24 20:14:53,557 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-24 20:15:27,580 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-24 20:15:27,586 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-24 20:15:53,765 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-24 20:16:37,948 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "action": "Save",
 "cmd": "frappe.desk.form.save.savedocs",
 "doc": "{\"docstatus\":0,\"doctype\":\"Position\",\"name\":\"New Position 1\",\"__islocal\":1,\"__unsaved\":1,\"owner\":\"Administrator\",\"status\":\"\",\"operation_status\":\"\",\"passport_category\":\"\",\"salary_type\":\"\",\"working_days\":\"8 hours\",\"food\":\"Free\",\"visa_type\":\"Permeant - 2 years\",\"transportation\":\"Free\",\"accomodation\":\"Free\",\"contract_period_probation\":\"00\",\"contract_period__month\":\"00\",\"overtime\":\"Applicable\",\"joining_ticket\":\"Company\",\"leave_policy\":\"Yearly\"}"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position
[ERROR] 2020-04-24 20:16:37,954 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/desk/form/save.py", line 12, in savedocs
    doc = frappe.get_doc(json.loads(doc))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 752, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/document.py", line 69, in get_doc
    controller = get_controller(doctype)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/model/base_document.py", line 56, in get_controller
    raise ImportError(doctype)
ImportError: Position

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of ImportError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-24 20:16:53,994 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:17:54,226 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:18:54,437 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:19:54,637 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:20:54,855 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:21:55,055 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:22:55,259 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:23:55,465 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:24:55,739 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:25:55,939 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:26:56,141 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-24 20:27:45,771 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:27:45,771 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:27:45,771 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:27:45,771 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.get_user_info"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'
[ERROR] 2020-04-24 20:27:46,088 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[ERROR] 2020-04-24 20:27:46,089 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_user_info() missing 1 required positional argument: 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-24 20:28:44,348 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:29:44,579 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:30:44,796 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:31:45,043 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:32:45,368 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:33:45,575 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:34:45,790 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:35:46,023 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:36:46,268 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:37:46,489 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:38:46,751 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:39:46,962 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:40:47,202 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:41:47,414 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:42:47,624 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:43:47,826 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:44:48,041 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:45:48,261 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:46:48,468 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:47:48,680 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:48:48,906 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:49:49,122 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:50:49,358 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:51:49,569 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:52:49,795 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:53:50,006 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:54:50,279 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:55:50,492 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:56:50,722 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:57:50,939 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:58:51,150 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 20:59:51,394 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:00:51,708 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:01:51,904 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:02:52,107 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:03:52,309 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:04:52,536 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:05:52,743 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:06:52,952 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:07:54,173 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:08:54,428 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:09:54,632 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:10:54,915 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:11:55,132 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:12:55,368 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:13:55,667 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:14:55,904 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:15:56,120 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:16:56,343 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:17:56,570 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:18:56,761 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:19:56,959 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:20:57,266 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:21:57,486 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-24 21:22:58,410 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:10:03,425 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:11:03,735 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:12:03,956 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:13:04,151 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:14:04,363 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:15:04,563 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:16:04,786 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:17:05,005 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:18:05,211 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:19:05,404 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:20:05,626 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:21:05,834 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:22:06,103 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:23:06,389 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:24:06,621 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:25:06,830 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:26:07,035 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:27:07,418 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:28:07,657 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:29:07,858 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:30:08,168 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:31:08,375 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:32:08,700 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:33:08,912 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:34:09,115 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:35:09,332 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:36:09,563 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:37:09,766 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:38:09,977 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:39:10,193 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:40:10,424 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:41:10,626 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:42:10,829 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:43:11,032 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:44:11,250 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:45:11,462 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:46:11,668 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:47:11,875 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:48:12,110 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:49:12,314 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:50:12,708 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:51:12,994 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:52:13,219 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:53:13,434 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:54:13,713 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:55:13,944 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:56:14,171 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:57:14,510 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:58:14,728 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 10:59:15,022 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:00:15,259 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:01:15,458 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:02:15,681 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:03:15,888 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:04:16,118 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:05:16,334 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:06:16,541 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:07:16,756 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:08:16,986 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:09:17,221 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:10:17,433 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:11:17,646 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:12:17,869 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:13:18,082 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:14:18,523 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:15:18,728 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:16:18,960 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:17:19,245 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:18:19,461 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:19:19,703 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:20:20,027 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 11:22:27,448 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.desk.listview.get_list_settings"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_list_settings() missing 1 required positional argument: 'doctype'
[ERROR] 2020-04-25 11:22:27,557 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: get_list_settings() missing 1 required positional argument: 'doctype'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 11:23:11,421 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:24:11,737 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:25:11,946 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:26:12,175 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:27:12,410 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:28:12,641 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:29:12,851 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:30:13,051 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:31:13,257 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:32:13,481 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:33:13,693 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 11:33:38,365 | /home/sharmila/frappe-bench/apps/frappe/frappe/app.py:
Site: recruitpro.local
Form Dict: {
 "cmd": "frappe.realtime.can_subscribe_doc"
}
Request Error
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: can_subscribe_doc() missing 3 required positional arguments: 'doctype', 'docname', and 'sid'
[ERROR] 2020-04-25 11:33:38,515 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: invalid syntax (<string>, line 1)
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/app.py", line 62, in application
    response = frappe.api.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/api.py", line 55, in handle
    return frappe.handler.handle()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 22, in handle
    data = execute_cmd(cmd)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/handler.py", line 61, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/__init__.py", line 1054, in call
    return fn(*args, **newargs)
TypeError: can_subscribe_doc() missing 3 required positional arguments: 'doctype', 'docname', and 'sid'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    value = eval(value)
  File "<string>", line 1
    <built-in method with_traceback of TypeError object>
    ^
SyntaxError: invalid syntax
[DEBUG] 2020-04-25 11:34:34,287 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:36:33,199 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:37:33,426 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:38:33,657 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:39:33,873 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:40:34,120 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:41:34,332 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:42:34,601 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:43:34,819 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:44:35,048 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:45:35,254 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:46:35,450 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:47:35,665 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:48:35,902 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:49:36,111 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:50:36,321 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:51:36,533 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:52:36,761 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:53:36,969 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:54:37,168 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:55:37,393 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:56:37,680 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:57:37,902 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:58:38,142 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 11:59:39,491 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:00:39,729 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:01:39,930 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:02:40,134 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:03:40,346 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:04:40,582 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:05:40,838 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:06:41,052 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:07:41,252 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:08:41,483 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:09:41,688 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:10:41,901 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:11:42,153 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:12:42,360 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:13:42,568 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:14:42,781 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:15:43,006 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:16:43,242 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:17:43,456 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:18:43,646 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:19:43,896 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:20:44,119 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:21:44,320 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:22:44,532 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:23:44,744 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:24:44,970 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:25:45,395 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:26:45,614 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:27:45,870 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:28:46,084 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:29:46,317 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:30:46,513 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:31:46,718 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:32:46,947 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:33:47,155 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:34:47,378 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:35:47,588 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:36:47,807 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:37:48,007 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:38:48,220 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:39:48,426 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:40:48,663 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:41:48,866 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:42:49,079 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:43:49,341 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:44:49,565 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:45:49,772 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:46:49,987 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:47:50,217 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:48:50,529 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:49:50,761 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:50:51,036 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:51:51,245 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:52:51,477 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:53:51,779 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:54:52,004 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:55:52,215 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:56:52,456 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:57:52,683 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:58:52,900 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 12:59:53,128 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:00:53,365 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:01:53,581 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:02:53,801 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:03:54,019 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:04:54,252 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:05:54,458 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:06:54,677 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:07:54,889 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:08:55,116 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:09:55,358 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:10:55,565 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[DEBUG] 2020-04-25 13:11:55,793 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: recruitpro.local
Queued events for site recruitpro.local
[ERROR] 2020-04-25 13:12:57,321 | /home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext.local
Exception in Enqueue Events for Site erpnext.local
Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 583, in connect
    **kwargs)
  File "/usr/lib/python3.6/socket.py", line 724, in create_connection
    raise err
  File "/usr/lib/python3.6/socket.py", line 713, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 82, in enqueue_events_for_site
    if is_scheduler_inactive():
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 229, in is_scheduler_inactive
    if is_scheduler_disabled():
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 238, in is_scheduler_disabled
    return not frappe.utils.cint(frappe.db.get_single_value("System Settings", "enable_scheduler"))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 553, in get_single_value
    `tabSingles` where `doctype`=%s and `field`=%s""", (doctype, fieldname))
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 122, in sql
    self.connect()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/database.py", line 75, in connect
    self._conn = self.get_connection()
  File "/home/sharmila/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 90, in get_connection
    local_infile = frappe.conf.local_infile)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/__init__.py", line 94, in Connect
    return Connection(*args, **kwargs)
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 325, in __init__
    self.connect()
  File "/home/sharmila/frappe-bench/env/lib/python3.6/site-packages/pymysql/connections.py", line 630, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 111] Connection refused)")

